<!--
  ~ KachnaStatus
  ~ Copyright (c) Jiří Wolker 2023
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Legal information</title>

    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    <style>
        a {
            color: #00a;
        }



    </style>
</head>
<body>
<h1>License information</h1>

<p>This application uses the following libraries and other copyrighted material:</p>

<ul>
    <li>
        <p><b>Libraries:</b></p>
        <ul>
            <li>
                Kotlin coroutines
                (<a href="https://github.com/Kotlin/kotlinx.coroutines">website</a>,
                <a href="./licenses/apache-2.0.txt">license</a>)
            </li>
            <li>
                Kotlin serialization
                (<a href="https://github.com/Kotlin/kotlinx.serialization">website</a>,
                <a href="./licenses/apache-2.0.txt">license</a>)
            </li>
            <li>
                Various AndroidX libraries (most notably core, lifecycle, activity, appcompat, navigation and various
                AndroidX Compose libraries including the Material3 library)
                (<a href="https://developer.android.com/jetpack/androidx/">website</a>,
                <a href="./licenses/apache-2.0.txt">license</a>)
            </li>
            <li>
                <i>Glide</i>, an image loading library
                (<a href="https://bumptech.github.io/glide/">website</a>,
                <a href="./licenses/glide.txt">license</a>)
            </li>
            <li>
                Ktor HTTP(S) client libraries
                (<a href="https://ktor.io/">website</a>,
                <a href="./licenses/apache-2.0.txt">license</a>)
            </li>
            <li>
                Material Icons
                (<a href="https://m3.material.io/styles/icons">website</a>,
                <a href="./licenses/apache-2.0.txt">license</a>)
            </li>
        </ul>
    </li>
    <li>
        <p><b>Student club logo:</b></p>
        <ul>
            <li>
                From <a href="https://github.com/su-fit-vut/kachna-online/">Kachna Online</a>, the official web
                application. License: <a href="./licenses/kachna-online.txt">MIT</a>
            </li>
        </ul>
    </li>
</ul>

<h1>Privacy policy / Informace o ochraně osobních údajů</h1>

<p>
    Aplikace KachnaStatus nijak nezaznamenává žádné osobní údaje.
    Pro získání informací o stavu studentského klubu je použito
    veřejné rozhraní dostupné z Internetu. Provozovatelem tohoto
    rozhraní je Studentská unie FIT VUT v Brně. Vývojář aplikace
    nemá žádnou možnost ovlivnit to, jak je nakládáno s informaceni
    o síťovém spojení na straně provozovatele rozhraní – pro více
    informací vizte <a href="https://www.su.fit.vutbr.cz/">https://www.su.fit.vutbr.cz/</a>.
</p>
</body>
</html>
